from flask import Blueprint, render_template, redirect, url_for, flash, request, jsonify, Response, send_from_directory, session, current_app
from flask_login import login_user, logout_user, login_required, current_user
from werkzeug.security import generate_password_hash
from functools import wraps
from sqlalchemy.exc import OperationalError, SQLAlchemyError
from sqlalchemy import or_, desc, literal_column
from app import db
from app.models import User, Job, CompletedJob, ActivityLog, DeliveredJob, PendingJob, Message, Invoice, InventoryItem, InventoryTransaction, Category
from app.utils.notifications import send_notification
from flask_sse import sse
from datetime import datetime, timedelta
import secrets
import json
import logging
import os
import base64
import qrcode
import urllib.parse
from werkzeug.utils import secure_filename
import io
import time
import re
from PIL import Image
from apscheduler.schedulers.background import BackgroundScheduler
from weasyprint import HTML
from pdf2image import convert_from_path
from reportlab.lib.pagesizes import letter
from reportlab.lib import colors
from reportlab.platypus import SimpleDocTemplate, Paragraph, Table, TableStyle, Image as RLImage, PageBreak
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
from flask import send_file

# Configurar logging
logging.basicConfig(level=logging.DEBUG)
logger = logging.getLogger(__name__)

bp = Blueprint('main', __name__)

@bp.route('/inventory/generate-qr-pdf', methods=['GET'])
@login_required
@staff_required
def generate_inventory_qr_pdf():
    """Generar PDF con códigos QR del inventario agrupados por categoría"""
    try:
        logger.info("Iniciando generación de PDF de códigos QR")
        
        # Crear un PDF temporal
        buffer = io.BytesIO()
        doc = SimpleDocTemplate(buffer, pagesize=letter)
        elements = []
        styles = getSampleStyleSheet()
        
        # Estilo para el título de la categoría
        title_style = ParagraphStyle(
            'CategoryTitle',
            parent=styles['Heading1'],
            fontSize=20,
            alignment=1,
            spaceAfter=20,
            backColor=colors.lightgrey,
            borderPadding=10
        )
        
        # Obtener todas las categorías y sus items
        categories = Category.query.order_by(Category.name).all()
        logger.info(f"Procesando {len(categories)} categorías")
        
        for i, category in enumerate(categories):
            try:
                logger.info(f"Procesando categoría: {category.name}")
                items = InventoryItem.query.filter_by(category_id=category.id).order_by(InventoryItem.name).all()
                
                if not items:
                    logger.info(f"No hay items en la categoría {category.name}")
                    continue
                
                # Agregar título de la categoría
                elements.append(Paragraph(category.name, title_style))
                
                # Preparar datos para la tabla
                table_data = []
                current_row = []
                
                for item in items:
                    try:
                        # Generar URL para el QR
                        qr_url = url_for('main.api_quick_remove_item', item_id=item.id, _external=True)
                        
                        # Generar QR code
                        qr = qrcode.QRCode(
                            version=1,
                            error_correction=qrcode.constants.ERROR_CORRECT_L,
                            box_size=3,
                            border=1
                        )
                        qr.add_data(qr_url)
                        qr.make(fit=True)
                        
                        # Convertir a imagen
                        temp_buffer = io.BytesIO()
                        img = qr.make_image(fill_color="black", back_color="white")
                        img.save(temp_buffer, format='PNG')
                        temp_buffer.seek(0)
                        
                        # Crear celda con QR y texto
                        cell_content = [
                            RLImage(temp_buffer, width=60, height=60),
                            Paragraph(
                                f"{item.name}<br/>FVM-{item.id}",
                                ParagraphStyle(
                                    'ItemName',
                                    parent=styles['Normal'],
                                    fontSize=8,
                                    alignment=1
                                )
                            )
                        ]
                        
                        current_row.append(cell_content)
                        
                        if len(current_row) == 5:  # 5 columnas
                            table_data.append(current_row)
                            current_row = []
                            
                        # Limpiar buffer temporal
                        temp_buffer.close()
                        
                    except Exception as item_error:
                        logger.error(f"Error procesando item {item.id}: {str(item_error)}")
                        continue
                
                # Agregar última fila si tiene items
                if current_row:
                    while len(current_row) < 5:
                        current_row.append(['', ''])
                    table_data.append(current_row)
                
                if table_data:
                    # Crear tabla
                    table = Table(table_data, colWidths=[110]*5)
                    table.setStyle(TableStyle([
                        ('ALIGN', (0,0), (-1,-1), 'CENTER'),
                        ('VALIGN', (0,0), (-1,-1), 'MIDDLE'),
                        ('TOPPADDING', (0,0), (-1,-1), 3),
                        ('BOTTOMPADDING', (0,0), (-1,-1), 3),
                    ]))
                    
                    elements.append(table)
                    
                    # Agregar salto de página solo si no es la última categoría
                    if i < len(categories) - 1:
                        elements.append(PageBreak())
                        
            except Exception as category_error:
                logger.error(f"Error procesando categoría {category.name}: {str(category_error)}")
                continue
        
        if not elements:
            logger.warning("No se encontraron elementos para generar el PDF")
            flash('No hay artículos para generar códigos QR', 'warning')
            return redirect(url_for('main.inventory'))
        
        logger.info("Construyendo PDF...")
        try:
            doc.build(elements)
        except Exception as build_error:
            logger.error(f"Error en doc.build: {str(build_error)}")
            logger.error(traceback.format_exc())
            raise
        
        logger.info("PDF generado exitosamente")
        buffer.seek(0)
        
        return send_file(
            buffer,
            mimetype='application/pdf',
            as_attachment=True,
            download_name=f'codigos_qr_inventario_{datetime.now().strftime("%Y%m%d")}.pdf'
        )
        
    except Exception as e:
        logger.error(f"Error general generando PDF: {str(e)}")
        logger.error(traceback.format_exc())
        flash('Error al generar el PDF de códigos QR', 'error')
        return redirect(url_for('main.inventory'))

[REST OF FILE CONTENT WILL GO HERE]