2025-09-01 16:08:29.14
d8a05170
User
INFO:twilio.http_client:-- BEGIN Twilio API Request --
2025-09-01 16:08:29.14
d8a05170
User
DEBUG:apscheduler.scheduler:Next wakeup is due at 2025-09-01 20:14:27.673800+00:00 (in 478.604796 seconds)
2025-09-01 16:08:29.14
d8a05170
User
WARNING:apscheduler.executors.default:Run time of job "Verificar trabajos completados sin notificar (trigger: interval[0:15:00], next run at: 2025-09-01 20:19:27 UTC)" was missed by 0:02:01.395534
2025-09-01 16:08:29.14
d8a05170
User
INFO:apscheduler.scheduler:Added job "Notificar trabajos pendientes a diseñadores" to job store "default"
2025-09-01 16:08:29.14
d8a05170
User
DEBUG:apscheduler.scheduler:Next wakeup is due at 2025-09-01 20:18:27.978513+00:00 (in 718.907906 seconds)
2025-09-01 16:08:29.14
d8a05170
User
INFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-09-01 16:08:29.14
d8a05170
User
INFO:apscheduler.scheduler:Added job "Verificar trabajos completados sin notificar" to job store "default"
2025-09-01 16:08:29.14
d8a05170
User
DEBUG:apscheduler.scheduler:Next wakeup is due at 2025-09-01 20:19:27.718047+00:00 (in 778.646742 seconds)
2025-09-01 16:08:29.14
d8a05170
User
INFO:apscheduler.scheduler:Added job "Verificar trabajos completados sin notificar" to job store "default"
2025-09-01 16:08:29.14
d8a05170
User
INFO:apscheduler.scheduler:Added job "Notificar trabajos pendientes a diseñadores" to job store "default"
2025-09-01 16:08:29.14
d8a05170
User
INFO:apscheduler.scheduler:Scheduler started
2025-09-01 16:08:29.14
d8a05170
User
ERROR:app.tasks:Error al configurar scheduler: can't start new thread
2025-09-01 16:08:29.14
d8a05170
User
DEBUG:apscheduler.scheduler:Next wakeup is due at 2025-09-01 20:19:27.327768+00:00 (in 778.252382 seconds)
2025-09-01 16:08:29.14
d8a05170
User
WARNING:apscheduler.executors.default:Run time of job "Verificar trabajos completados sin notificar (trigger: interval[0:15:00], next run at: 2025-09-01 20:19:27 UTC)" was missed by 0:02:01.747788
2025-09-01 16:08:29.14
d8a05170
User
INFO:twilio.http_client:Accept : application/json
2025-09-01 16:08:29.14
d8a05170
User
INFO:twilio.http_client:User-Agent : twilio-python/9.4.5 (Linux x86_64) Python/3.11.13
2025-09-01 16:08:29.14
d8a05170
User
INFO:twilio.http_client:X-Twilio-Client : python-9.4.5
2025-09-01 16:08:29.14
d8a05170
User
INFO:twilio.http_client:Accept-Charset : utf-8
2025-09-01 16:08:29.14
d8a05170
User
INFO:twilio.http_client:-- END Twilio API Request --
2025-09-01 16:08:29.15
d8a05170
User
ERROR:apscheduler.executors.default:Job "Verificar trabajos completados sin notificar (trigger: interval[0:15:00], next run at: 2025-09-01 20:13:29 UTC)" raised an exception
2025-09-01 16:08:29.15
d8a05170
User
Traceback (most recent call last):
2025-09-01 16:08:29.15
d8a05170
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1125, in _rollback_impl
2025-09-01 16:08:29.15
d8a05170
User
self.engine.dialect.do_rollback(self.connection)
2025-09-01 16:08:29.15
d8a05170
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 700, in do_rollback
2025-09-01 16:08:29.15
d8a05170
User
dbapi_connection.rollback()
2025-09-01 16:08:29.15
d8a05170
User
psycopg2.OperationalError: SSL connection has been closed unexpectedly
2025-09-01 16:08:29.15
d8a05170
User
2025-09-01 16:08:29.15
d8a05170
User
2025-09-01 16:08:29.15
d8a05170
User
The above exception was the direct cause of the following exception:
2025-09-01 16:08:29.15
d8a05170
User
2025-09-01 16:08:29.15
d8a05170
User
Traceback (most recent call last):
2025-09-01 16:08:29.15
d8a05170
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/apscheduler/executors/base.py", line 131, in run_job
2025-09-01 16:08:29.15
d8a05170
User
retval = job.func(*job.args, **job.kwargs)
2025-09-01 16:08:29.15
d8a05170
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-01 16:08:29.15
d8a05170
User
File "/home/runner/workspace/app/tasks.py", line 22, in notify_pending_completed_jobs
2025-09-01 16:08:29.15
d8a05170
User
with app.app_context():
